<!DOCTYPE html>
<html>
<head>
    <title>Zhenhui Peng</title>


    <!-- import Vue.js -->
    <script src="js/vue.min.js"></script>
    <!-- import stylesheet -->
    <!-- <link rel="stylesheet" href="css/iview.css"> -->
    <!-- import iView -->
    <script src="js/iview.min.js"></script>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/pace.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />

    <!-- js -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="index.html"><b>Zhenhui PENG</b></a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="#publication">Publications</a></li>
                            <li class="cl-effect-11"><a href="full-width.html">Blog</a></li>
                            <!-- <li class="cl-effect-11"><a href="about.html">About</a></li> -->
                            <!--<li class="cl-effect-11"><a href="contact.html" data-hover="联系">联系</a></li>-->
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div><!-- col-md-8 -->
        </div>
    </header>
</div>

<div class="content-body">
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <div class="widget widget-category">
                    <img src="img/me-d.jpg" style='height: 95%; width: 95%; object-fit: contain'/>
                </div>
                <div class="widget widget-archives news">
                    <h3 class="widget-title">News</h3>
                    <ul>
			<li>
                            <a>2022/05/22:</a> Two co-author papers, one about self-mockery chatbo in @<strong>DIS 2022</strong>, the other about a tool to support discovery of online QA platform in @<strong>CSCW 2022</strong>. Thanks to Chengzhong Liu, and Prof. Xiaojuan Ma..  
                        </li>
			<li>
                            <a>2022/05/01:</a> A co-author paper about modeling viewers’ first impressions with online images in @<strong>CHI 2022</strong>. Thanks to Qingyu Guo, and Prof. Xiaojuan Ma.  
                        </li>
			<li>
                            <a>2022/02/17:</a> Teaching course "Principles of Artificial Intelligence" and its lab sections this semester.  
                        </li>
                        <li>
                            <a>2021/11/22:</a> Start working in Zhuhai city.  
                        </li>
                        <li>
                            <a>2021/10/28:</a> Finish my short but wonderful postdoc journey with Antti and fly back to China. 14+7 self-quarantine in Shanghai ~_~.  
                        </li>
			            <li>
                            <a>2021/10/16:</a> A paper about desktop social VR user experience and design is presented as @<strong>ChineseCHI 2021 Poster</strong>. Thanks to Chuhan, and Prof. Xiaojuan Ma.  
                        </li>
			            <li>
                            <a>2021/10/16:</a> A co-author paper about user interaction patterns in mobile game app UI won best paper award in @<strong>ChineseCHI 2021</strong>. Thanks to Prof. Quan Li, Haipeng Zeng, and Xiaojuan Ma.  
                        </li>
			            <li>
                            <a>2021/07/17:</a> A co-author paper about COVID-19 health rumor debunking in social media is accepted by @<strong>ICWSM 2022</strong>. Thanks to Wenjie, Prof. Diyi Yang, and Prof. Xiaojuan Ma.  
                        </li>
                        <li>
                            <a>2021/05/30:</a> A co-author paper about designers' practices of mobile UI design example management is accepted by @<strong>MobileHCI 2021</strong>. Thanks to Ziming and the Tsinghua team.  
                        </li>
                        <li>
                            <a>2021/05/13:</a> Join CHI 2021 online with a paper presentation, Doctoral Consortium, and numerous wonderful talks! 
                        </li>
                        <li>
                            <a>2021/04/07:</a> Start my postdoc journey with Prof. Antti Oulasvirta in Aalto University. 
                        </li>
                        <li>
                            <a>2021/03/12:</a> Pass my thesis defense with minor correction. 
                        </li>
                        <li>
                            <a>2021/02/14:</a> A co-author paper about effects of auto-insight recommendation is accepted by @<strong>ESIDA'21</strong> (IUI 2021 Workshops). Thanks to Quan Li. 
                        </li>
                        <li>
                            <a>2021/01/12:</a> Finish my wonderful visiting journey in the <a href="http://pi.cs.tsinghua.edu.cn/">Pervasive HCI Lab</a> in Tsinghua University. Thanks to Prof. Chun Yu and Dr. Yukang Yan.  
                        </li>
                        <li>
                            <a>2020/12/23:</a> A co-author paper about emotional support chatbot in a pregnant community is accepted by @<strong>CSCW</strong>(2020 June submission). Congrats to Liuping, Dakuo, Prof. Ma, and Prof. Xiangmin Fan!
                        </li>
                        <li>
                            <a>2020/12/14:</a> Pass my thesis proposal defense. 
                        </li>
                        <li>
                            <a>2020/12/13:</a> Our paper "Effects of Support-Seekers' Community Knowledge on Their Expressed Satisfaction with the Received Comments in Mental Health Communities" is conditionally accepted by <strong>CHI 2021</strong>. Thanks to Prof. Xiaojuan Ma and Prof. Diyi Yang. 
                        </li>
                        <li>
                            <a>2020/12/08:</a> My thesis topic about intelligent agent's manner is accepted by @<strong>CHI 2021 Doctoral Consortium</strong>. 
                        </li>
                        <li>
                            <a>2020/04/24:</a> A co-authored paper "Visual Analysis of the Traffic Reimbursement Data for the Overtime" 
                            with Qiangqiang Liu in Webank team has been accepted as part of the EuroVis 2020 poster session@<strong>EuroVis 2020</strong>. 
                        </li>
                        <li>
                            <a>2020/02/27:</a> A co-authored paper "Friend Network as Gatekeeper: A Study of WeChat Users' Consumption of Friend-Curated Contents" 
                            with Quan Li in Webank team has been accepted as part of the paper session in Chinese CHI 2020 @<strong>ChCHI 2020</strong>. 
                        </li>
                        <li>
                            <a>2020/02/08:</a> Our paper "Understanding User Perceptions of
                            Robot's Delay, Voice Quality-Speed
                            Trade-off and GUI during Conversation" with Webank Team has been accepted @<strong>CHI'20 LBW</strong>. 
                        </li>
                        <li>
                            <a>2019/12/09:</a> Our paper "Exploring the Effects of Technological Writing Assistance for Support Providers in Online Mental Health Community" has been conditionally accepted @ <strong>CHI'20</strong>. 
                        </li>
                        <li>
                            <a>2019/09/20:</a> My PQE paper "A survey on construction and enhancement methods in service chatbots design" has been accepted @ <strong>CCF Transactions on Pervasive Computing and Interaction</strong>. 
                        </li>
                        <li>
                            <a>2019/08/12:</a> Our paper "GremoBot: Exploring Emotion Regulation in Group Chat" has been accepted @ <strong>2019 Interactive Posters</strong>. 
                        </li>
                        <li>
                            <a>2019/07/30:</a> A coauthored paper "Love in Lyrics: A Textual Manifestation of Affection in Social Messaging" has been accepted
                            @ <strong>CSCW 2019</strong>. Congrats to Tommy (Taewook Kim)!
                        </li>
                        <li>
                            <a>2019/05/07:</a> Present our paper in the CHI 2019. Slide is <a href="docs/PresentInCHI2019-Zhenhui-16-9.pdf">
                                <font color="blue"><u>here</u></font></a>.
                        </li>
                        <li>
                            <a>2018/12/11</a> Our paper "Design and Evaluation of Service Robot's Proactivity in Decision Making Support Process" gets conditionally accepted by @<strong>CHI 2019</strong>, a top conference in the field of HCI! 
                        </li>
                    </ul>
                </div>
                <!-- <div class="widget widget-tag-cloud">
                    <h3 class="widget-title">Labels</h3>
                    <ul>
                        <li>
                            <a>Robot</a>
                        </li>
                        <li>
                            <a>Python</a>
                        </li>
                        <li>
                            <a>HoloKit</a>
                        </li>
                        <li>
                            <a>Chatbot</a>
                        </li>
                        <li>
                            <a>JavaScript</a>
                        </li>
                    </ul>
                </div> -->
            </aside>
            <main class="col-md-9">
                <h3 class="widget-title">Biography</h3>
                <div class="biography">
                    <p>My name is Zhenhui Peng (彭振辉). I work as an assistant professor in the <a href="http://sai.sysu.edu.cn/">School of Artificial Intelligence, Sun Yat-Sen University</a> (中山大学 人工智能学院).  
                        Before that, I was a postdoctoral researcher in <a href="https://www.aalto.fi/en">Aalto University</a> (阿尔托大学), working with Prof. <a href="http://users.comnet.aalto.fi/oulasvir/">Antti Oulasvirta</a>. 
                        I got my Ph.D. degree in Department of 
                        <a href="https://www.cse.ust.hk/">Computer Science and Engineering</a> (CSE), 
                        <a href="http://www.ust.hk/">Hong Kong University of Science and Technology</a> (HKUST), 
                        supervised by Prof. <a href="https://www.cse.ust.hk/~mxj/">Xiaojuan Ma</a>. 
                        Before that, I received my Bachelor degree in ESE from Nanjing University in 2017. 
                        My research interests are in Human-Computer Interaction (HCI), currently about 1) technological support tools for human's high-level thinking tasks (e.g., decision-making, problem-solving, critical thinking, creativity)
			and 2) understanding and facilitating human-human communication online (e.g., via instant messengers or forums). 
                        <!-- I welcome all collaboration opportunities from both academies and industries. -->
                        <!-- Contact me via <a href="mailto:zpengab@connect.ust.hk">zpengab@connect.ust.hk</a> -->
                    </p>
                    <p>
                        Email: <a href="mailto:pengzhh29@mail.sysu.edu.cn">pengzhh29@mail.sysu.edu.cn</a>&nbsp;&nbsp;
                        <a href="docs/zhenhui_EN_Oversea_202112.pdf">CV (English)</a>&nbsp;
<!--                         <a href="docs/zhenhui_ZH_China_202105.pdf">中文</a> -->
                        <!-- <a href="https://www.facebook.com/profile.php?id=100021381690938"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/pengbiggeneral"><i class="fa fa-twitter" style="font-size:36px"></i></a>&nbsp;&nbsp; -->
                        <!-- <a href="https://github.com/PenguinZhou"><i class="fa fa-github" style="font-size:36px"></i></a> -->
                    </p>
                    <p style='color:red;'>
                        Welcome collaborations from undergraduate/graduate students and scholars. Welcome students who can independently think and are interested in HCI to join our research team. Please email me if you are interested in these topics or have any question.
                    </p>
                </div>
                <div class="widget"><a name="publication"></a>
                    <h3 class="widget-title">Publications</h3>
                    <div class="publication">
                        <h4 class="paper-title">
                            [18] Understanding and Modeling Viewers’ First Impressions with Images in Online Medical Crowdfunding Campaigns
                        </h4>
                        <p>Qingyu Guo, Siyuan Zhou, Yifeng Wu, <strong>Zhenhui Peng</strong>, and Xiaojuan Ma</p>
                        <p>In <i>Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems (CHI 2022)</i></p>
                        <!-- <a href="https://doi.org/10.1145/3313831.3376695">https://doi.org/10.1145/3313831.3376695</a> -->
                        <p>
                            <a href="https://arxiv.org/abs/2109.12372">PDF (To appear)</a> |
                            <a href="https://dl.acm.org/doi/abs/10.1145/3411764.3445446">ACM DL (To appear)</a> 
                        </p> 
                    </div>
		            <div class="publication">
                        <h4 class="paper-title">
                            [17] Exploring User Experience and Design Opportunities of Desktop Social Virtual Reality for Group Learning Activities
                        </h4>
                        <p><strong>Zhenhui Peng</strong>, Chuhan Shi, and Xiaojuan Ma</p>
                        <p>In <i>The Ninth International Symposium of Chinese CHI (ChineseCHI 2021 Late-Breaking Work)</i></p>
                        <!-- <a href="https://doi.org/10.1145/3313831.3376695">https://doi.org/10.1145/3313831.3376695</a> -->
                        <p>
                            <a href="https://arxiv.org/abs/2109.12372">PDF (To appear)</a> |
                            <a href="https://dl.acm.org/doi/abs/10.1145/3411764.3445446">ACM DL (To appear)</a> 
                        </p> 
                    </div>
		            <div class="publication">
                        <h4 class="paper-title">
                            [16] Understanding Players' Interaction Patterns with Mobile Game App UI via Visualizations
                        </h4>
                        <p>Quan Li, Haipeng Zeng, <strong>Zhenhui Peng</strong>, and Xiaojuan Ma</p>
                        <p>In <i>The Ninth International Symposium of Chinese CHI (ChineseCHI 2021 Best Paper Award)</i></p>
                        <!-- <a href="https://doi.org/10.1145/3313831.3376695">https://doi.org/10.1145/3313831.3376695</a> -->
                        <p>
                            <a href="https://arxiv.org/abs/2109.12372">PDF (To appear)</a> |
                            <a href="https://dl.acm.org/doi/abs/10.1145/3411764.3445446">ACM DL (To appear)</a> 
                        </p> 
                    </div>
		            <div class="publication">
                        <h4 class="paper-title">
                            [15] Know it to Defeat it: Exploring Health Rumor Characteristics and Debunking  <br>
                            Efforts on Chinese Social Media during COVID-19 Crisis
                        </h4>
                        <p>Wenjie Yang, Sitong Wang*, <strong>Zhenhui Peng*</strong>, Chuhan Shi, Xiaojuan Ma, and Diyi Yang</p>
                        <p>In <i>The International AAAI Conference on Web and Social Media (ICWSM 2022)</i></p>
                        <!-- <a href="https://doi.org/10.1145/3313831.3376695">https://doi.org/10.1145/3313831.3376695</a> -->
                        <p>
                            <a href="https://arxiv.org/abs/2109.12372">PDF</a> |
                            <a href="https://dl.acm.org/doi/abs/10.1145/3411764.3445446">ACM DL (To appear)</a> 
                        </p> 
                    </div>
		            <div class="publication">
                        <h4 class="paper-title">
                            [14] Exploring Designers’ Practice of Online Example Management for Supporting Mobile UI Design
                        </h4>
                        <p>Ziming Wu*, Qianyao Xu*, Yiding Liu, <strong>Zhenhui Peng</strong>, Yingqing Xu, and Xiaojuan Ma</p>
                        <p>In <i>The ACM International Conference on Mobile Human-Computer Interaction (MobileHCI 2021)</i></p>
                        <!-- <a href="https://doi.org/10.1145/3313831.3376695">https://doi.org/10.1145/3313831.3376695</a> -->
                        <p>
                            <a href="docs/chi2021_mental_health.pdf">PDF (To appear)</a> |
                            <a href="https://dl.acm.org/doi/10.1145/3447526.3472048">ACM DL</a> 
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [13] Effects of Support-Seekers’ Community Knowledge on Their Expressed Satisfaction <br>
                            with the Received Comments in Mental Health Communities
                        </h4>
                        <p><strong>Zhenhui Peng</strong>, Xiaojuan Ma, Diyi Yang, Ka Wing Tsang, and Qingyu Guo </p>
                        <p>In <i>Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems (CHI 2021)</i></p>
                        <!-- <a href="https://doi.org/10.1145/3313831.3376695">https://doi.org/10.1145/3313831.3376695</a> -->
                        <p>
                            <a href="docs/chi2021_mental_health.pdf">PDF</a> |
                            <a href="https://dl.acm.org/doi/abs/10.1145/3411764.3445446">ACM DL</a> |
                            <a href="projects/satisfaction_mental_health/Sought_support_rating_scheme.pdf">Rating Scheme for Sought Support</a>
                        </p> 
                        <p>
                            <a href="projects/satisfaction_mental_health/feature_sets_for_satisfaction_and_sought_support_models.pdf">Features of Models</a> |
                            <a href="projects/satisfaction_mental_health/source_codes.zip">Source Code of Models</a>
                        </p>
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [12] Exploring the "Double-Edged Sword" Effect of Auto-Insight Recommendation in Exploratory Data Analysis
                        </h4>
                        <p>Quan Li, Huanbin Lin, Chunfeng Tang, Xiguang Wei, <strong>Zhenhui Peng</strong>, Xiaojuan Ma, and Tianjian Chen </p>
                        <p>In <i>Fourth IUI Workshop on Exploratory Search and Interactive Data Analytics (ESIDA 2021)</i></p>
                        <!-- <a href="https://doi.org/10.1145/3313831.3376695">https://doi.org/10.1145/3313831.3376695</a> -->
                        <p>
                            <a href="docs/chi2021_mental_health.pdf">PDF (to appear)</a> |
                            <a href="https://dl.acm.org/doi/abs/10.1145/3313831.3376695">ACM DL (to appear)</a> 
                        </p>
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [11] CASS: Towards Building a Social-Support Chatbot for Online Health Community
                        </h4>
                        <p>Liuping Wang, Dakuo Wang, Feng Tian, <strong>Zhenhui Peng</strong>, Xiangmin Fan, Zhang Zhan, Shuai Ma, Yu Mo, Xiaojuan Ma, and Hongan Wang </p>
                        <p>In <i>CSCW 2021</i></p>
                        <!-- <a href="https://doi.org/10.1145/3313831.3376695">https://doi.org/10.1145/3313831.3376695</a> -->
                        <p>
                            <a href="https://arxiv.org/abs/2101.01583">PDF</a> |
                            <a href="https://dl.acm.org/doi/abs/10.1145/3313831.3376695">ACM DL (to appear)</a>
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [10] Exploring the Effects of Technological Writing Assistance for 
                            <br>Support Providers in Online Mental Health Community
                        </h4>
                        <p><strong>Zhenhui Peng</strong>, Qingyu Guo, Ka Wing Tsang, and Xiaojuan Ma </p>
                        <p>In <i>Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems (CHI 2020)</i></p>
                        <!-- <a href="https://doi.org/10.1145/3313831.3376695">https://doi.org/10.1145/3313831.3376695</a> -->
                        <p>
                            <a href="docs/MepsBot.pdf">PDF</a> |
                            <a href="https://dl.acm.org/doi/abs/10.1145/3313831.3376695">ACM DL</a> |
                            <a href="projects/mepsbot/mepsbot.html">Project Page</a>
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [9] Understanding User Perceptions of Robot’s Delay, Voice Quality-Speed 
                            <br>Trade-off and GUI during Conversation
                        </h4>
                        <p><strong>Zhenhui Peng</strong>, Kaixiang Mo, Xiaogang Zhu, Junlin Chen, Zhijun Chen, Qian Xu and Xiaojuan Ma </p>
                        <p>In <i>CHI 2020 Late-Breaking Work</i></p>
                        <p>
                            <a href="docs/chi2020lbw_Xiaowei.pdf">PDF</a> |
                            <a href="https://doi.org/10.1145/3334480.3382792">ACM DL</a> 
                            <!-- <a href="https://doi.org/10.1145/3313831.3376695">Project Page</a> -->
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [8] Friend Network as Gatekeeper: A Study of WeChat Users' Consumption of Friend-Curated Contents.
                        </h4>
                        <p>Quan Li, <strong>Zhenhui Peng</strong>, Haipeng Zeng, Qiaoan Chen, Lingling Yi, Ziming Wu, Xiaojuan Ma, and Tianjian Chen</p>
                        <p>In <i>ChineseCHI 2020</i></p>
                        <p>
                            <a href="docs/gatekeeper_wechat.pdf">PDF</a> | 
                            <a href="https://dl.acm.org/doi/10.1145/3403676.3403679">ACM DL</a> 
                            <!-- <a href="https://doi.org/10.1145/3313831.3376695">Project Page</a> -->
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [7] Investigating the Effects of Robot Engagement Communication on Learning from Demonstration
                        </h4>
                        <p>Mingfei Sun, <strong>Zhenhui Peng</strong>, Meng Xia, Xiaojuan Ma</p>
                        <p>
                            <a href="https://arxiv.org/abs/2005.01020">arXiv 2020</a> 
                        </p>
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [6] Visual Analysis of the Traffic Reimbursement Data for the Overtime
                        </h4>
                        <p>Qiangqiang Liu, Quan Li, Chunfeng Tang, Huanbin Lin, <strong>Zhenhui Peng</strong>, Zhiwei Li, and Tianjian Chen</p>
                        <p>In <i>EuroVis 2020 Poster</i></p>
                        <p>
                            <!-- <a href="docs/gatekeeper_wechat.pdf">PDF</a> | -->
                            <a href="https://diglib.eg.org/handle/10.2312/eurp20201119">Link</a> 
                            <!-- <a href="https://doi.org/10.1145/3313831.3376695">Project Page</a> -->
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [5] A Survey on Construction and Enhancement Methods in Service Chatbots Design</a> 
                        </h4>
                        <p><strong>Zhenhui Peng</strong> and Xiaojuan Ma </p>
                        <p>In <i>CCF Transactions on Pervasive Computing and Interaction 1, 204-233(2019)</i></p>
                        <p>
                            <a href="docs/Peng-Ma2019_Article_ASurveyOnConstructionAndEnhanc.pdf">PDF</a> |
                            <a href="https://doi.org/10.1007/s42486-019-00012-3">SpringerLink</a> 
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [4] Design and Evaluation of Service Robot's Proactivity in Decision Making Support Process
                        </h4>
                        <p><strong>Zhenhui Peng</strong>, Yunhwan Kwon, Jiaan Lu, Ziming Wu, and Xiaojuan Ma</p>
                        <p>In <i>Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems (CHI 2019)</i></p>
                        <p>
                            <a href="docs/Design_and_Evaluation_of_Service_Robots_Proactivity_in_Decision_Making_Support_Process.pdf">PDF</a> |
                            <a href="https://dl.acm.org/doi/10.1145/3290605.3300328">ACM DL</a> 
                            <!-- <a href="https://doi.org/10.1145/3313831.3376695">Project Page</a> -->
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [3] GremoBot: Exploring Emotion Regulation in Group Chat
                        </h4>
                        <p><strong>Zhenhui Peng</strong>, Taewook Kim and Xiaojuan Ma</p>
                        <p>In <i>CSCW 2019 Companion</i></p>
                        <p>
                            <a href="docs/GremoBot_Exploring_Emotion_Regulation_in_Group_Chat.pdf">PDF</a> |
                            <a href="https://doi.org/10.1145/3311957.3359472">ACM DL</a> 
                            <!-- <a href="https://doi.org/10.1145/3313831.3376695">Project Page</a> -->
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [2] Love in Lyrics: An Exploration of Supporting Textual Manifestation 
                            <br>of Affection in Social Messaging
                        </h4>
                        <p>Taewook Kim, Jungsoo Lee, <strong>Zhenhui Peng</strong>, and Xiaojuan Ma</p>
                        <p>In <i>CSCW 2019</i></p>
                        <p>
                            <a href="docs/Lily_Camera_ready.pdf">PDF</a> |
                            <a href="https://doi.org/10.1145/3359181">ACM DL</a> |
                            <a href="https://hcikim.github.io/cscw2019/2019/09/23/lily.html">Project Page</a>
                        </p> 
                    </div>
                    <div class="publication">
                        <h4 class="paper-title">
                            [1] Exploring How Software Developers Work with Mention Bot in GitHub
                        </h4>
                        <p><strong>Zhenhui Peng</strong>, Jeehoon Yoo, Meng Xia, Sunghun Kim, and Xiaojuan Ma</p>
                        <p>In <i>Proceedings of the Sixth International Symposium of Chinese CHI (ChineseCHI 2018)</i></p>
                        <p>
                            <a href="docs/chinesechi-poster-camera-ready.pdf">PDF</a> |
                            <a href="https://doi.org/10.1145/3202667.3202694">ACM DL</a> 
                            <!-- <a href="https://hcikim.github.io/cscw2019/2019/09/23/lily.html">Project Page</a> -->
                        </p> 
                    </div>  
                </div>
                
                <!-- <h3 class="widget-title">Preprint</h3>
                <div class="publication">

                </div>  -->

                <h3 class="widget-title">Teaching & Academic Experience</h3>
                <div class="education">
                    <p>Teaching Assistant of <a href="https://canvas.ust.hk/courses/29915">HKUST COMP 3711 Design and Analysis of Algorithms</a>, <i>2020 Spring</i></p>
                    <p>Teaching Assistant of <a href="https://www.cse.ust.hk/~mxj/page/COMP4461-201809.html">HKUST COMP 4461 Human-Computer Interaction</a>, <i>2018 Fall</i></p>
                    <p>Teaching Assistant of <a href="https://course.cse.ust.hk/comp2611/">HKUST COMP 2611 Computer Organization</a>, <i>2018 Spring</i></p>
                    <p>Reviewers for CHI 2018&2020&2021, CHILBW 2020, WWW 2020, CSCW2020&2021</p>
                </div>


                <h3 class="widget-title">Internships / Visitings</h3>
                <div class="education">
                    <p><a href="http://pi.cs.tsinghua.edu.cn/">Tsinghua University</a>, Department of Computer Science and Technology, Pervasive Human Computer Interaction Lab, Visiting student, 2020.11 - 2021.01</p>
                    <p><a href="https://www.webank.com/#/wetech/ai">Webank AI Group</a>, AI algorithm engineer, 2019.09 - 2020.01</p>
                </div>

                <h3 class="widget-title">Awards</h3>
                <div class="education">
                    <p>Postgraduate Scholarship in the HKUST (2017.09 - 2021.07)</p>
                    <p>HKUST SENG Academic Award for Continuing PhD Students 2019 - 20 (10%)</p>
                    <p>Excellent Graduate in NJU (5%)</p>
                    <p>People's Scholarship (first class) in NJU (5%)</p>
                </div>

                <!-- <div class="widget widget-recent-posts">
                    <h3 class="widget-title">Daily Progress</h3>
                    <ul>
                        <li>
                            <a>2019/05/14: Paper sharings in the field of HCI or NLP can be found <a href="https://hkustconnect-my.sharepoint.com/:f:/g/personal/zpengab_connect_ust_hk/EsIQIUWMkwFNqUlfiRze2L8BnZXnl0stFB_b2nkdG_m7og?e=LAqzTd">
                                <font color="blue"><u>here</u></font>
                            </a>.</a>
                        </li>                       
                        <li>
                            <a>2019/01/16: Pass the PQE, the presentation materials are <a href="docs/Zhenhui_PQE_ppt.pdf">
                                <font color="blue"><u>here</u></font>
                            </a>.</a>
                        </li>
                        <li>
                            <a>2018/12/29: Full paper of my PQE (PhD Qualifying Examination) Survey on Construction and Enhancement Methods in Service Chatbots Design is posted <a href="docs/Chatbot_survey.pdf">
                                <font color="blue"><u>here</u></font>
                            </a>.</a>
                        </li>

                        <li>
                            <a>2018/10/22: Summarize of nine CHI papers (mostly 2018) about chatbot, which range from different aspects, e.g., tone-aware, deep learning, user interface, race-talk, crowd-AI,
                                multi-chatbots, etc. I would like to share my powerpoint <a href="https://hkustconnect-my.sharepoint.com/:p:/g/personal/zpengab_connect_ust_hk/ERTCtE28nGZDvfpfrS4ItCABOGoLYFplt-STzv-bUJYxjw?e=OwfFYX">
                                    <font color="blue"><u>here</u></font>
                                </a>.</a>
                        </li>

                        <li>
                            <a>2018/10/15: Give a <a href="https://holokit.io/"><font color="blue"><u>HoloKit</u></font></a> basic <a href="https://hkustconnect-my.sharepoint.com/:p:/g/personal/zpengab_connect_ust_hk/EachNMCy2khGgU4aHa19ZJ4B1S6RNZnmdoNNRwDb2xDKig?e=0If1Df">
                                <font color="blue"><u>tutorial</u></font></a> as the teaching assistant in the Human-Computer Interaction <a href="https://www.cse.ust.hk/~mxj/page/COMP4461-201809.html">
                                <font color="blue"><u>course</u></font></a></a>
                                <I>(N = 33)</I> .</a>
                        </li>
                        <li>
                            <a>2018/9/29: Try to prepare the Pepper Robot for Information Day of HKUST. But there are some problems of the robot. We waste a day on it, and it didn't work.
                                It is successful in the lab now, just wait for almost one hour to let it upgrade and reboot...</a>
                        </li>
                        <li>
                            <a>2018/9/28: Collect some papers about chatbot in HCI communities. Seems like chatbot is a trend in CHI 2018.</a>
                        </li>
                    </ul>
                </div> -->
                <!-- 简单分页效果
                <div class="pagination-simple">
                    <a href="#">上一页</a>
                    <span class="current">第 6 页 / 共 11 页</span>
                    <a href="#">下一页</a>
                </div>
                -->
                <!--<div class="pagination">-->
                    <!--<ul>-->
                        <!--<li><a href="">1</a></li>-->
                        <!--<li><a href="">...</a></li>-->
                        <!--<li><a href="">4</a></li>-->
                        <!--<li><a href="">5</a></li>-->
                        <!--<li class="current"><a href="">6</a></li>-->
                        <!--<li><a href="">7</a></li>-->
                        <!--<li><a href="">8</a></li>-->
                        <!--<li><a href="">...</a></li>-->
                        <!--<li><a href="">11</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            </main>
        </div>
    </div>
</div>


<!-- Mobile Menu -->
<!--<div class="overlay overlay-hugeinc">-->
    <!--<button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>-->
    <!--<nav>-->
        <!--<ul>-->
            <!--<li><a href="index.html">首页</a></li>-->
            <!--<li><a href="full-width.html">博客</a></li>-->
            <!--<li><a href="about.html">关于</a></li>-->
            <!--<li><a href="contact.html">联系</a></li>-->
        <!--</ul>-->
    <!--</nav>-->
<!--</div>-->

<script src="js/script.js"></script>

</body>
</html>
